ENVIRONMENT=development

BOT_TOKEN=insert-your-bot-token-here

DATABASE_URL=mysql://fxuser:secret@localhost:3306/fxsignal

ENABLE_D1=true
ENABLE_H4=true
ENABLE_H1=true
ENABLE_M30=false
ENABLE_M15=false
